<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/04 19:22:01.000.695,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:29:25.000.578,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/28 21:08:10.000.208,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 14:03:17.000.385,=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 14:41:19.000.186,E:\Fortes Tecnologia\uFrmPrincipal.dfm=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/20 14:41:19.000.186,E:\Fortes Tecnologia\uFrmPrincipal.pas=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/20 14:41:33.000.324,E:\Fortes Tecnologia\SistemaAbastecimento.dproj=C:\Users\danie\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/20 15:53:11.000.475,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 15:56:25.000.030,E:\Fortes Tecnologia\Models\uAbastecimento.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 16:05:12.000.505,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 16:05:31.000.982,E:\Fortes Tecnologia\Models\uTanque.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 16:06:21.000.185,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 16:06:32.000.659,E:\Fortes Tecnologia\Models\uBomba.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 16:26:11.000.359,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 16:27:01.000.180,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\uFrmCadastroAbastecimento.pas</Transaction>
    <Transaction>2024/07/20 16:27:01.000.180,E:\Fortes Tecnologia\Unit1.dfm=E:\Fortes Tecnologia\uFrmCadastroAbastecimento.dfm</Transaction>
    <Transaction>2024/07/20 16:31:05.000.071,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 17:41:18.000.162,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 17:42:26.000.760,E:\Fortes Tecnologia\Unit1.dfm=E:\Fortes Tecnologia\uFrmCadastroBomba.dfm</Transaction>
    <Transaction>2024/07/20 17:42:26.000.760,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\uFrmCadastroBomba.pas</Transaction>
    <Transaction>2024/07/20 17:42:32.000.689,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 17:42:41.000.320,E:\Fortes Tecnologia\Unit1.dfm=E:\Fortes Tecnologia\uFrmCadastroTanque.dfm</Transaction>
    <Transaction>2024/07/20 17:42:41.000.320,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\uFrmCadastroTanque.pas</Transaction>
    <Transaction>2024/07/20 18:43:02.000.687,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 18:43:31.000.639,E:\Fortes Tecnologia\Unit1.dfm=E:\Fortes Tecnologia\uDataModule.dfm</Transaction>
    <Transaction>2024/07/20 18:43:31.000.639,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\uDataModule.pas</Transaction>
    <Transaction>2024/07/20 19:19:26.000.202,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 19:19:41.000.597,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\DAO\uTanqueDAO.pas</Transaction>
    <Transaction>2024/07/20 19:23:21.000.095,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 19:24:00.000.991,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\LibUtil.pas</Transaction>
    <Transaction>2024/07/20 19:46:18.000.576,E:\Fortes Tecnologia\uDataModule.pas=</Transaction>
    <Transaction>2024/07/20 19:46:21.000.704,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/20 19:46:33.000.874,E:\Fortes Tecnologia\uDataModule.dfm=E:\Fortes Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2024/07/20 19:46:33.000.874,E:\Fortes Tecnologia\uDataModule.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:13:01.000.381,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:13:32.000.025,E:\Fortes Tecnologia\uFrmConsulta.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 10:13:32.000.025,E:\Fortes Tecnologia\uFrmConsulta.dfm=E:\Fortes Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 10:15:51.000.515,E:\Fortes Tecnologia\uFrmConsultaTanque.pas=E:\Fortes Tecnologia\uFrmConsulta.pas</Transaction>
    <Transaction>2024/07/21 10:15:51.000.515,E:\Fortes Tecnologia\uFrmConsultaTanque.dfm=E:\Fortes Tecnologia\uFrmConsulta.dfm</Transaction>
    <Transaction>2024/07/21 12:06:56.000.351,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 12:07:07.000.569,E:\Fortes Tecnologia\DAO\uBombaDAO.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 14:55:29.000.119,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 14:55:41.000.014,E:\Fortes Tecnologia\DAO\uAbastecimentoDAO.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 15:27:27.000.262,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 15:28:03.000.653,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 15:28:36.000.084,E:\Fortes Tecnologia\uFrmConsultaBomba.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 15:28:36.000.084,E:\Fortes Tecnologia\uFrmConsultaBomba.dfm=E:\Fortes Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 16:13:39.000.341,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 16:13:59.000.879,E:\Fortes Tecnologia\Unit1.pas=E:\Fortes Tecnologia\uFrmRelatorioAbastecimento.pas</Transaction>
    <Transaction>2024/07/21 16:13:59.000.879,E:\Fortes Tecnologia\Unit1.dfm=E:\Fortes Tecnologia\uFrmRelatorioAbastecimento.dfm</Transaction>
    <Transaction>2024/07/21 16:23:39.000.917,=E:\Fortes Tecnologia\Unit1.pas</Transaction>
    <Transaction>2024/07/21 16:30:56.000.913,E:\Fortes Tecnologia\uFrmRelatorioReport.dfm=E:\Fortes Tecnologia\Unit1.dfm</Transaction>
    <Transaction>2024/07/21 16:30:56.000.913,E:\Fortes Tecnologia\uFrmRelatorioReport.pas=E:\Fortes Tecnologia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
